<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 planes</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: blue;
            padding: 15px;
        }

        h1{
            color: white;
            text-align: center;
            font-size: 40px;
        }

        h2{
            color: blue;
            font-size: 30px;
        }

        #planes{
            border: 2px solid white;
            height: 80%;
            padding: 6px;
            display: flex;
            justify-content: space-around;
            align-items: start;
            text-align: center;
            width: 50%;
            height: 293px;
            margin: auto;
        }

        .plan{
            background-color: white;
            border: 0px transparent;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        #precio{
            font-size: 50px;
        }

        a{
            color: blue;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Elija el plan más adecuado y disfrute de nuestros servicios</h1>

    <div id="planes">
        <div class="plan">
            <h2>Principiante</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim error quasi dolorem. In molestias eligendi veniam beatae velit animi illo, hic accusantium laudantium maxime natus non ea, libero ratione quas!</p>
            <p id="precio">1€/mes</p>
            <a href="#">Elegir</a>
        </div>

        <div class="plan">
            <h2>Básico</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam rem, accusamus harum quae numquam eos nisi eius reprehenderit, provident cupiditate ipsam cum iste dicta magni consectetur ad sapiente suscipit.</p>
            <p id="precio">10€/mes</p>
            <a href="#">Elegir</a>
        </div>

        <div class="plan">
            <h2>Profesional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure odit ipsam alias minima necessitatibus doloremque tempore facilis placeat quae rerum, dolores eaque magni. Ad impedit neque enim omnis?</p>
            <p id="precio">25€/mes</p>
            <a href="#">Elegir</a>
        </div>
    </div>
</body>
</html>